# automation-mobile

./: pom.xml
src/test/java/saucelabs/glue/: CartSteps.java
src/test/java/saucelabs/runner/: TestRunner.java
src/test/java/saucelabs/step/: CartStep.java
src/test/java/saucelabs/utils/: DriverFactory.java
src/test/java/saucelabs/view/: CartView.java  HomeView.java
src/test/resources/features/: cart.feature
